<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url('https://img.freepik.com/free-vector/medical-healthcare-blue-color_1017-26807.jpg'); /* Replace 'background.jpg' with the path to your background image */
      background-size: cover;
      background-position: center;
      color: #fff;
    }

    .container {
      text-align: center;
      
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
    }

    h2 {
      color: #ffcc00;
    }

    p {
      margin-top: 20px;
      color: #ccc;
    }

    a {
      text-decoration: none;
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: #0056b3;
    }
  </style>
  <title>Successful Registration</title>
</head>
<body>

  <div class="container">
    <h2>Registration Successful!</h2>
    <p>Thank you for registering. Your account has been successfully created.</p>
    <a href="http://127.0.0.1:8000/ReturntoHome">Return to Home</a>
  </div>

</body>
</html>
